\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelli Statistici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}calcolo combinatorio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Formule di Calcolo Combinatorio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fattoriale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutazioni semplici (senza ripetizione)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutazioni con ripetizione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposizioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposizioni semplici (senza ripetizione)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disposizioni con ripetizione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinazioni semplici (senza ripetizione)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combinazioni con ripetizione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Relazioni utili}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati con python}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}calcolo probabilità}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercizio 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esercizio 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcolo combinatorio python}{16}{}\protected@file@percent }
\gdef \@abspage@last{19}
